core/datastore/src/main/proto/com/voximplant/demos/sdk/data/user_preferences.proto

syntax = "proto3";

import "com/voximplant/demos/sdk/data/user.proto";
import "com/voximplant/demos/sdk/data/node.proto";

option java_package = "com.voximplant.demos.sdk.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  UserProto user = 1;
  string access_token = 2;
  string refresh_token = 3;
  NodeProto node = 4;

  bool should_hide_notification_permission_request = 5;
  bool should_hide_microphone_permission_request = 6;
  bool should_hide_camera_permission_request = 7;
}
